<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.fong1.seniorproject.forgetpassword"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_director"
        android:onClick="back" />
</LinearLayout>

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forget Password ?"
        android:textAlignment="center"
        android:textColor="#F5F5DC"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/ic_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff" />

    <View android:background="#f9d7db"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/comfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/ic_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff" />

    <View
        android:id="@+id/line"
        android:background="#f9d7db"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textColor="#006400"
        android:textSize="17dp" />


</LinearLayout>
